html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.title h1 {
  font-size: 35px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 700;
  margin: 0 0 10px;
  position: relative;
  color: #111111;
}

.title h1::before {
  position: absolute;
  content: "";
  left: 0;
  height: 2px;
  right: 30%;
  background-color: #3ec03e;
  bottom: 0;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.text-left {
  text-align: left !important;
}
.align-item-center {
  align-items: center;
}
.space-between {
  justify-content: space-between;
}
/* header */
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  padding: 15px 15px;
  background-color:#ffffff;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo a img {
  width: 50%;
}

header .logo a span {
  color: #c11325;
}

header .nav {
  position: fixed;
  background-color: black;
  width: 280px;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 99;
  padding: 100px 0px 15px;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
}
header .nav.open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

header .nav ul {
  list-style: none;
  margin: 0;
  padding: 0px;
}

header .nav ul li {
  display: block;
}

header .nav ul li a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 400;
  color: #ffffff;
  display: block;
  position: relative;
  padding: 15px 30px;
}

header .nav ul li a.active::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: #000000;
  opacity: 0.2;
  -webkit-transition: width 0.5s ease;
  transition: width 0.5s ease;
  z-index: -1;
}
header .nav ul li a::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 0px;
  background-color: #000000;
  opacity: 0.2;
  -webkit-transition: width 0.5s ease;
  transition: width 0.5s ease;
  z-index: -1;
}

header .nav ul li a:hover::before {
  width: 100%;
}

header .ham-burger {
  display: inline-block;
  position: relative;
  z-index: 100;

}

header .ham-burger span {
  height: 3px;
  margin-bottom: 8px;
  display: block;
  background-color: greenyellow;
  width: 30px;
  -webkit-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
}
header .ham-burger span:nth-child(1) {
  transform-origin: left top;
}
header .ham-burger span:nth-child(2) {
  transform-origin: left bottom;
}
header .ham-burger.active span:nth-child(1) {
  -webkit-transform: rotate(45deg) translateY(-6px);
  transform: rotate(45deg) translateY(-6px);
}
header .ham-burger.active span:nth-child(2) {
  -webkit-transform: rotate(-45deg) translateY(6px);
  transform: rotate(-45deg) translateY(6px);
}
.container {
  max-width: 1170px;
  margin: auto;
}

.home {
  min-height: 100vh;
  background-image: url(img/gallery/ir.jpg);
  background-size: cover;
  background-position: center;
  padding: 15px;
}

.home .full-screen {
  min-height: 100vh;
}

.home .content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.home .content .block {
  flex: 0 0 75%;
  max-width: 75%;
  padding-left: 35px;
  border-left: 5px solid #000000;
  margin-top: 50px;
}

/* .home .content .block h6 {
  font-size: 18px;
  color: #ffffff;
  font-weight: 500;
  padding: 0;
  margin: 0;
} */
.home .content .block h6 {
  font-size: 50px;
  color: #e20c0c;
  font-weight: 600;
  margin: 0;
  padding: 0;
}
.home .content .block h3 {
  font-size: 25px;
  color: #ffffff;
  font-weight: 500;
  padding: 0;
  margin: 0;
}
.home .content .block .cv-btn {
  padding-top: 20px;
}
.home .content .block .cv-btn a {
  border: 1px solid #ffff;
  border-radius: 4px;
  padding: 12px 25px;
  color: #000000;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.5s ease;
  background-color: transparent;
}
.home .content .block .cv-btn a:hover {
  background-color: #ffffff;
  color: #e20c0c;
}

/* About Section*/
.about {
  padding: 100px 15px;
  background-color: #ffffff;
}

.about .title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
  text-align: center;
}

.about .title h1 {
  font-size: 35px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 700;
  margin: 0 0 10px;
  position: relative;
  color: #111111;
}

.about .title h1::before {
  position: absolute;
  content: "";
  left: 0;
  height: 2px;
  right: 30%;
  background-color: #3ec03e;
  bottom: 0;
}

.about .title p.small {
  display: block;
  font-size: 14px;
  color: #838383;
  font-weight: 400;
  letter-spacing: 2px;
}

.about .content .img {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.about .content .img img {
  width: 100%;
  display: block;
}

.about .content .text {
  flex: 0 0 66.66%;
  max-width: 66.66%;
  padding-left: 30px;
}

.about .content .text h4 {
  font-size: 25px;
  font-weight: 600;
  margin: 0 0 5px;
  color: #111111;
}
.about .cv-btn a {
  border: 1px solid #000000;
  border-radius: 4px;
  padding: 12px 25px;
  color: #000000;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.5s ease;
  background-color: transparent;
}
.about .cv-btn a:hover {
  background-color: #000000;
  color: #e20c0c;
}

.about .content .text h6 {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 10px;
  color: #111111;
}

.about .content .text h6 span {
  color: #3ec03e;
}

.about .content .text p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #838383;
  margin: 0 0 10px;
}
.about .content .text .info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .content .text .info .list {
  flex: 0 0 calc(50% - 15px);
  max-width: calc(50% - 15px);
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 9px;
}

.about .content .text .info .list label {
  padding-right: 5px;
  color: #111111;
  font-weight: 600;
  font-size: 15px;
  margin-top: 3px;
}

.about .content .text .info .list p {
  margin: 0;
}

.about .content .text .link {
  padding-top: 30px;
}

.about .content .text .link a {
  height: 30px;
  width: 30px;
  background-color: #111111;
  border-radius: 3px;
  display: inline-block;
  border: 1px solid #000000;
  line-height: 28px;
  text-align: center;
  margin: 0 1px;
  transition: all 0.5s ease;
}

.about .content .text .link a:hover {
  background-color: transparent;
}

.about .content .text .link a .fab {
  color: #ffffff;
  font-size: 12px;
}

.about .content .text .link a:hover .fab {
  color: #000000;
}

/* Our Services */
.service {
  background-color: #e20c0c;
  padding: 100px 15px 70px;
}
.service .title h1 {
    color: #ffffff;
}
.service .title h1::before {
  left: 30%;
}

.service .content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.service .content .box {
  background-color: #ffffff;
  padding: 30px;
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  text-align: center;
  position: relative;
  border-radius: 5px;
}

.service .content .box::before {
  content: "";
  height: 2px;
  background-color: #000000;
  position: absolute;
  bottom: 0px;
  width: 60px;
  left: 0;
  right: 0;
  margin: auto;
}
.service .content .box:hover::before {
  width: 100%;
}
.service .content .box .icon {
  height: 60px;
  width: 60px;
  background-color: #000000;
  border-radius: 50%;
  margin: 10px auto 20px;
  text-align: center;
}

.service .content .box .icon .fa {
  font-size: 25px;
  color: #ffffff;
  line-height: 60px;
}

.service .content .box h5 {
  font-size: 15px;
  font-weight: 600;
  color: #000000;
  margin: 0;
}
.service .content .box p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #838383;
  margin: 10px 0 10px;
}

/* Portfolio Works*/
.portfolio {
  background-color: #f5f8fd;
  padding: 100px 7px;
}

.portfolio .title h1::before {
  left: 30%;
}

.portfolio .filter-buttons {
  flex: 0 0 100%;
  max-width: 100%;
}

.portfolio .filter-buttons ul {
  list-style: none;
  text-align: center;
  padding: 0;
}

.portfolio .filter-buttons ul li {
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  margin: 0px 8px;
  text-transform: uppercase;
  cursor: pointer;
  padding-bottom: 0px;
}

.portfolio .filter-buttons ul li.active {
  color: #e20c0c;
  border-bottom: 2px solid #e20c0c;
}

.portfolio .filter-buttons {
  margin-bottom: 20px;
}

.portfolio .gallery {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .gallery .item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  /* margin-bottom: 15px; */
  position: relative;
  padding: 8px;
}

.portfolio .gallery .item .inner {
  position: relative;
}

.portfolio .gallery .item img {
  width: 100%;
  display: block;
}

.portfolio .gallery .item .overlay {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolio .gallery .item:hover .overlay {
  opacity: 1;
}

.portfolio .gallery .item .overlay .fa {
  height: 50px;
  width: 50px;
  background-color: #e20c0c;
  color: #ffffff;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.portfolio .gallery .item:hover .overlay .fa {
  -webkit-animation: galleryIcon 0.8s ease;
  animation: galleryIcon 0.8s ease;
}

@keyframes galleryIcon {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.portfolio .gallery .item .overlay h4 {
  margin-top: 15px;
  font-size: 25px;
  color: #ffffff;
  font-weight: 600;
}

.portfolio .gallery .item:hover .overlay h4 {
  -webkit-animation: galleryText 0.8s ease;
  animation: galleryText 0.8s ease;
}

@keyframes galleryText {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/* lightbox */
.lightbox {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.lightbox.show {
  display: flex;
}
.lightbox.hide {
  display: none;
}

.lightbox .close-lightbox {
  height: 35px;
  width: 35px;
  background-color: #ffffff;
  color: #e20c0c;
  text-align: center;
  line-height: 35px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 101;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  display: block;
}

/* get in touch */
.message {
  background-color: #0c0c17;
  padding: 40px 15px;
}

.message .text {
  flex: 0 0 66.66%;
  max-width: 66.66%;
}

.message .text h2 {
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-size: 25px;
  font-weight: 900;
  line-height: 35px;
}

.message .button {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: right;
}

.message .button a {
  border: 1px solid #ffffff;
  border-radius: 4px;
  padding: 12px 25px;
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.5s ease;
  background-color: transparent;
}
.message .button a:hover {
  background-color: #ffffff;
  color: #000000;
}

/* Testimonial Section */
.testimonials {
  background-color: #000000;
  padding: 100px 0px;
}

.testimonials .title h1::before {
  left: 30%;
  background-color: #e20c0c;
}

.testimonials .content {
  position: relative;
  overflow: hidden;
  flex: 0 0 100%;
  max-width: 100%;
}

.testimonials .content .slider {
  float: left;
  transition: margin 1s ease;
}

.testimonials .content .slider .slide {
  background-color: #ffffff;
  margin-bottom: 15px;
  border: 1px solid #eeeeee;
  padding: 40px 20px;
  border-radius: 4px;
  display: flex;
  flex-wrap: nowrap;
  float: left;
  width: 100%;
}

.testimonials .content .slider .slide h6 {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0 5px;
  color: #000000;
}

.testimonials .content .slider .slide p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #838383;
  margin: 0;
}

.testimonials .content .slider .slide .img {
  flex: 0 0 128px;
  max-width: 128px;
}

.testimonials .content .slider .slide .img img {
  border-radius: 50%;
}

.testimonials .content .controls {
  float: left;
  width: 100%;
  text-align: center;
}

.testimonials .content .controls div {
  height: 15px;
  width: 15px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #ffff;
  display: inline-block;
  margin: 10px 6px;
  cursor: pointer;
}

.testimonials .content .controls div.active {
  background-color: #e20c0c;
}

/* Blog */
.blog {
  padding: 100px 15px;
  background-color: #ffffff;
}

.blog .title h1::before {
  left: 30%;
}

.blog .content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog .content .box {
  flex: 0 0 calc(33.33% - 25px);
  max-width: calc(33.33% - 25px);
}

.blog .content .box .img {
  overflow: hidden;
}

.blog .content .box .img img {
  width: 100%;
  display: block;
  transition: all 0.5s ease;
}
.blog .content .box:hover .img img {
  transform: scale(1.1);
}

.blog .content .box .info {
  padding: 10px 0;
}

.blog .content .box .info span {
  font-size: 12px;
  color: #838383;
  display: inline-block;
}
.blog .content .box .info span:nth-child(2) {
  border-left: 1px solid #dddddd;
  padding-left: 8px;
  margin-left: 10px;
}
.blog .content .box h3 {
  font-size: 22px;
  font-weight: 600;
  columns: #000000;
  margin: 0 0 10px;
  padding: 0;
}
.blog .content .box p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #838383;
  margin: 0 0 10px;
}
.blog .content .box a {
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  color: #e20c0c;
  margin: 0 0 10px;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border-bottom: 2px solid #000000;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.blog .content .box a:hover {
  color: #423940;
  border-color: #423940;
}
/* footer */
.contact {
  padding: 100px 0px;
  background-color: #222222;
}

.contact .content {
  display: flex;
}

.contact .content .box {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 15px;
}

.contact .content .form input,
.contact .content .form textarea {
  height: 45px;
  width: 100%;
  padding: 6px 12px;
  margin-bottom: 25px;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
}

.contact .content .form input:focus,
.contact .content .form textarea:focus {
  outline: none;
  border-color: #c11325;
}

.contact .content .form input::placeholder,
.contact .content .form textarea::placeholder {
  color: #ffffff;
}

.contact .content .form textarea {
  height: 100px;
}

.contact .content .form button {
  border: none;
  outline: none;
  box-shadow: none;
  height: 45px;
  padding: 0px 30px;
  background-color: #c11325;
  color: #ffffff;
  font-size: 16px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border: 1px solid transparent;
}

.contact .content .form button:hover {
  border-color: #ffffff;
  color: #ffffff;
  background-color: transparent;
}

.contact .content .text h2 {
  font-size: 26px;
  font-weight: 800;
  color: #b30909;
  padding: 0 0 20px;
}

.contact .content .text p {
  font-size: 15px;
  line-height: 20px;
  color: #ffffff;
  margin: 0;
  padding: 0 0 30px;
  font-family: sans-serif;
}

.contact .content .text .info ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contact .content .text .info li {
  display: block;
  margin-bottom: 15px;
  color: #ffffff;
  font-size: 15px;
  padding-right: 5px;
  position: relative;
  padding-left: 40px;
  letter-spacing: 1px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.contact .content .text .info li i {
  display: inline-block;
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: 20px;
  color: #c11325;
}

.contact .content .text .social {
  padding-top: 30px;
}
.contact .content .text .social a {
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #c11325;
  text-decoration: none;
  display: inline-block;
  margin-right: 10px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border: 1px solid transparent;
}

.contact .content .text .social a:hover {
  background-color: transparent;
  border-color: #ffffff;
}

.contact .content .text .social a i {
  color: #ffffff;
  font-size: 20px;
}

.contact .content .text .copy {
  border-top: 1px solid #333333;
  margin-top: 30px;
  padding-top: 30px;
  color: #c5c5c5;
  font-size: 15px;
}
.contact {
  padding: 100px 0px;
  background-color: #222222;
}

.contact .content {
  display: flex;
}

.contact .content .box {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 15px;
}

.contact .content .form input,
.contact .content .form textarea {
  height: 45px;
  width: 100%;
  padding: 6px 12px;
  margin-bottom: 25px;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
}

.contact .content .form input:focus,
.contact .content .form textarea:focus {
  outline: none;
  border-color: #c11325;
}

.contact .content .form input::placeholder,
.contact .content .form textarea::placeholder {
  color: #ffffff;
}

.contact .content .form textarea {
  height: 100px;
}

.contact .content .form button {
  border: none;
  outline: none;
  box-shadow: none;
  height: 45px;
  padding: 0px 30px;
  background-color: #c11325;
  color: #ffffff;
  font-size: 16px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border: 1px solid transparent;
}

.contact .content .form button:hover {
  border-color: #ffffff;
  color: #ffffff;
  background-color: transparent;
}

.contact .content .text h2 {
  font-size: 26px;
  font-weight: 800;
  color: #b30909;
  padding: 0 0 20px;
}

.contact .content .text p {
  font-size: 15px;
  line-height: 20px;
  color: #ffffff;
  margin: 0;
  padding: 0 0 30px;
  font-family: sans-serif;
}

.contact .content .text .info ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contact .content .text .info li {
  display: block;
  margin-bottom: 15px;
  color: #ffffff;
  font-size: 15px;
  padding-right: 5px;
  position: relative;
  padding-left: 40px;
  letter-spacing: 1px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.contact .content .text .info li i {
  display: inline-block;
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: 20px;
  color: #c11325;
}

.contact .content .text .social {
  padding-top: 30px;
}
.contact .content .text .social a {
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #c11325;
  text-decoration: none;
  display: inline-block;
  margin-right: 10px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border: 1px solid transparent;
}

.contact .content .text .social a:hover {
  background-color: transparent;
  border-color: #ffffff;
}

.contact .content .text .social a i {
  color: #ffffff;
  font-size: 20px;
}

.contact .content .text .copy {
  border-top: 1px solid #333333;
  margin-top: 30px;
  padding-top: 30px;
  color: #c5c5c5;
  font-size: 15px;
}
@media (max-width: 767px) {
  .contact .content {
    flex-wrap: wrap;
  }
  .contact .content .box {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* responsive */
@media (max-width: 991px) {
  .home .content .block h1 {
    font-size: 50px;
  }
}

@media (max-width: 767px) {
  .home .content .block h1 {
    font-size: 30px;
  }
  .home .content .block h3 {
    font-size: 25px;
  }
  header {
    padding: 15px;
    position: fixed;
    border: none;
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;
  }
  header .brand a {
    color: #000000;
    font-weight: bolder;
  }
  .navbar {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0px;
    top: 56px;
    padding: 15px;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    display: none;
  }
  .navbar.show {
    display: block;
  }
  .hamBuger .fa {
    display: inline-block;
  }
  header .navbar ul li {
    display: block;
    margin-left: 0;
  }
  header .navbar ul li a {
    line-height: 42px;
    color: #000000;
  }
  header .navbar ul li a::before {
    background-color: #3ec03e;
  }
  .about .content .text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 50px;
    padding-top: 30px;
  }
  .about .content .img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .service .content .box {
    background-color: #ffffff;
    padding-top: 30px;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .skill .content {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 0;
  }
  .skill .img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolio .gallery .item {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    padding: 8px;
  }
  .message .text {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .message .button {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: left;
    padding-top: 20px;
  }
  .blog .content .box {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }
  .contact .form {
    padding: 40px 20px;
  }
  .contact .form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  .home .content .block h1 {
    font-size: 30px;
  }
  .home .content .block h3 {
    font-size: 20px;
  }
  .home .content .block {
    padding-left: 20px;
  }
  .portfolio .gallery .item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .content .text .info .list p {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .testimonials .content .slider {
    text-align: center;
  }
  .testimonials .content .slider .slide .img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .testimonials .content .slider .slide {
    flex-wrap: wrap;
  }
}
